#Minecraft server properties
#Sat Nov 08 20:31:29 CST 2025
enable-jmx-monitoring=false
level-seed=42
rcon.port=25575
enable-command-block=false
gamemode=creative
enable-query=false
generator-settings={"biome"\:"minecraft\:plains","layers"\:[{"block"\:"minecraft\:bedrock","height"\:1},{"block"\:"minecraft\:dirt","height"\:2},{"block"\:"minecraft\:grass_block","height"\:1}]}
enforce-secure-profile=false
level-name=world
motd=A Minecraft Server
query.port=25565
pvp=true
generate-structures=false
max-chained-neighbor-updates=1000000
difficulty=peaceful
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
max-players=20
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=true
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=12
server-ip=
resource-pack-prompt=
server-port=25565
allow-nether=true
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=12
rcon.password=
player-idle-timeout=0
force-gamemode=true
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
function-permission-level=2
initial-enabled-packs=vanilla
level-type=flat
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
